<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="icon" href="./static/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./static/theme/vue.css">
  <link rel="stylesheet" href="./static/css/iconfont.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"></script>
  <script src="./static/js/console.js"></script>
  <style>
    .sidebar>h1 a {
      font-size: 25px;
      color: black;
      font-weight: 600;
    }

    .sidebar ul li a {
      font-weight: 500 !important;
    }

    .content {
      padding-top: 5px;
      font-size: 16px !important;
    }

    .markdown-section {
      padding-top: 10px;
    }

    .markdown-section code,
    .markdown-section pre {
      font-size: 16px;
      font-family: consolas !important;
    }

    .markdown-section pre>code {
      font-size: 15px;
      font-family: consolas !important;
    }

    .to-top {
      background: #f5f5f5;
      position: fixed;
      bottom: 16px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #1f1f1f;
      text-decoration: none;
      opacity: 0;
      pointer-events: none;
      transition: all .4s;
    }

    .to-top.active {
      bottom: 32px;
      pointer-events: auto;
      opacity: 1;
    }

    .fa-arrow-up:before {
      content: "\f062";
    }
  </style>
</head>

<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: '',
      // repo: ''
      coverpage: true, // 封面
      // 默认情况下会抓取文档中所有标题渲染成目录，可配置最大支持渲染的标题层级
      maxLevel: 3,
      // 自定义侧边栏后默认不会再生成目录，你也可以通过设置生成目录的最大层级开启这个功能
      subMaxLevel: 4,
      // 加载侧边栏
      loadSidebar: true,
      // 启用导航栏load from _navbar.md ,也可以在此页面自定义导航栏
      loadNavbar: false,
      // 自动为每个页面添加标题
      autoHeader: true,
      // 切换页面后是否自动跳转到页面顶部
      auto2top: true,
      // 小屏设备下合并导航栏到侧边栏
      mergeNavbar: true,
      // 文档编辑日期格式
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}:{ss}',
      //加载自定义404页面
      notFoundPage: 'my404.md',
      // 配置 alias 避免不必要的回退过程
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      // 分页
      pagination: {
        previousText: '上一篇',
        nextText: '下一篇',
        crossChapter: true
      },
      markdown: {
        latexRender: katex.renderToString.bind(katex)
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (content) {
            // 每次开始解析 Markdown 内容时调用
            // 将所有../img替换成img
            // https://github.com/docsifyjs/docsify/issues/936
            return content.replace(/..\/img/g, "img");
          })

          hook.doneEach(function () {
            window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')]);
          })
        },
      ],

      // 搜索配置
      search: {
        noData: {
          '/de-de/': 'Keine Ergebnisse!',
          '/zh-cn/': '没有结果!',
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/de-de/': 'Suche',
          '/zh-cn/': '搜索',
          '/': '🔍搜索关键字...'
        },
        // 搜索标题的最大程级, 1 - 6
        depth: 6
      }
    }
  </script>
  <script type="text/javascript">
    endebug(false, function () {
      // 非法调试执行的代码(不要使用控制台输出的提醒)
      document.write("检测到非法调试,请关闭后刷新重试!");
    });
  </script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"]
        },
        "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
  <script src="./static/js/docsify.js"></script>
  <script src="./static/js/zoom-image.js"></script>
  <script src="./static/js/docsify-copy-code.js"></script>
  <script async="async" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./static/js/prism-bash.js"></script>
  <script src="./static/js/prism-python.js"></script>
  <script src="./static/js/search.js"></script>
  <script src="./static/js/docsify-pagination.js"></script>
  <script src="./static/js/prism-latex.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <a class="to-top" id="to-top">
    <i class="iconfont icon-xiangshang" style="font-size:16px;color:lightgray"></i>
  </a>
  <script>
    const toTop = document.querySelector(".to-top");
    window.addEventListener("scroll", () => {
      if (window.pageYOffset > 100) {
        toTop.classList.add("active");
      } else {
        toTop.classList.remove("active");
      }
    })
    toTop.onclick = function () {
      document.body.scrollTop = document.documentElement.scrollTop = 0;
    }
  </script>
</body>

</html>